<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css">
    <script src="checkout.js" defer></script>
</head>
<body>

    <header>
        <h1>🛒 Checkout</h1>
        <a href="index.html" class="back-btn">← Continue Shopping</a>
    </header>

    <section class="cart-container">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <h3>Total: $<span id="total-price">0.00</span></h3>
        <button id="checkout-btn">Proceed to Payment</button>
    </section>

    

</body>
</html>
